apiVersion: v2
name: logchimp
home: https://logchimp.codecarrot.net/
description: LogChimp Helm chart for Kubernetes
type: application
version: 0.7.0
appVersion: v0.7.0
maintainers:
- name: crmendes
  email: dev@crmendes.com
dependencies:
- name: postgresql
  version: 11.1.8
  repository: https://charts.bitnami.com/bitnami
  condition: postgresql.enabled
